# requires `fluent-plugin-secure-forward` gem
<source>
  @type                            secure_forward
  secure                                      yes
  port                                      24284
  bind                                    0.0.0.0
  self_hostname                      paranoiac.io
  shared_key                        secret_string
  cert_path           /root/paranoiac.io/cert.pem
  private_key_path /root/paranoiac.io/privkey.pem
  private_key_passphrase
</source>

# vim: ft=conf
