# see [here](http://docs.fluentd.org/articles/config-file) for basic directives

# raw (including docker) (NOT encrypted)
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# raw (ssl): see examples/forward-ssl-in/
# It seems no one rather than fluentd supports this

# syslog via TCP (NOT encrypted)
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog
  protocol_type tcp
</source>

# NOTE syslog via SSL is not supported yet?
# see https://groups.google.com/forum/#!topic/fluentd/TgjQf9UZ8Dc

# http (NOT encrypted)
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

# more source/filter/match can be added
@include /fluentd.d/*.conf

# a sink for not-matched events
<match **>
  @type file
  path /fluentd.sink/sink
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  utc
</match>
